<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - Background 
                color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut architecto eveniet placeat quisquam, excepturi odio repellat culpa quos eum, fugiat amet ratione distinctio dolorem asperiores! Quam ea praesentium earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia veniam adipisci assumenda fuga. Commodi obcaecati inventore enim cupiditate, itaque autem. Atque voluptate ratione, quis ullam ut facere sint laboriosam aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe vel, unde laudantium, distinctio nisi tenetur tempore nesciunt officiis iusto sed? Culpa est rem totam asperiores saepe ducimus sequi iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum temporibus aspernatur eius eaque amet quisquam magni exercitationem tempora delectus vel totam, error odio tenetur. Blanditiis consequatur temporibus molestiae optio quas!</p>
    </main>
</body>
</html>