<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = ID
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a { /* Mudar a cor do link */
            color: red;
            text-decoration: none; /* Tirar o sublinhado */
            font-weight: bold;
        }

        a:visited { /* Mudar a cor do link que já foi visitado */
            color: purple;
        }

        a:hover { /* Quando passar o mouse no link */
            text-decoration: underline; /* Sublinhar quando passar o mouse */
            color: black;
        }

        a:active { /* Quando é clicado o link fica amarelo */
            color: yellow;
        }

        /* a::after {  Depois de todos os links, deixa o "aviso" que é um link.

            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */

        .especial { /* Fazendo uma classe especial para dar um "destaque" no link */
            background-color: rgb(199, 142, 142);
        }

        .especial::before {
            content: '>';
        }

        .especial::after { 
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório Github</a></li>
        <li><a href="#" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="#" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>